{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      gravity="center";
      id="id_empty_offline";
      {
        TextView;
        text="请先登录";
        id="id_offline_empty";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      {
        PullingLayout,
        layout_width="fill",
        PullDownEnabled=true,--下拉
        id="id_offline_pull";
        {
          ListView;
          layout_height="fill";
          layout_width="fill";
          dividerHeight='1';
          id="id_list_offline";
        };
      };
    };
  };
};