{
  LinearLayout;
  orientation="vertical";
  {
    RelativeLayout;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      orientation="vertical";
      layout_height="40%h";
      layout_alignParentBottom=true;
      layout_alignParentRight=true;
      gravity="center";
      layout_width="50%w";
      {
        LinearLayout;
        gravity="center";
        background="#FFECECEC";
        layout_marginBottom="2%h";
        {
          TextView;
          layout_marginLeft="4dp";
          textSize="16sp";
          text="上传文件";
        };
        {
          CardView;
          layout_marginLeft="8dp";
          layout_marginRight="4dp";
          layout_margin="2dp";
          layout_height="8%w";
          layout_width="8%w";
        };
      };
      {
        LinearLayout;
        gravity="center";
        background="#FFECECEC";
        layout_marginBottom="2%h";
        {
          TextView;
          layout_marginLeft="4dp";
          textSize="16sp";
          text="上传文件";
        };
        {
          CardView;
          layout_marginLeft="8dp";
          layout_marginRight="4dp";
          layout_margin="2dp";
          layout_height="8%w";
          layout_width="8%w";
        };
      };
      {
        CardView;
        radius="10%w";
        layout_width="20%w";
        layout_marginBottom="2dp";
        layout_height="20%w";
      };
    };
  };
};
