{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  gravity="center";
  {
    CardView;
    elevation="0";
    layout_width="90%w";
    radius="5dp";
    {
      LinearLayout;
      orientation="vertical";
      -- layout_height="60%h";
      layout_width="fill";
      gravity="center";

      {ImageView;
        src="src/qing_logo";
        layout_width="20%w";
        layout_height="20%w";
      };
      {TextView;
        layout_marginTop="16dp";
        textSize="24sp";
        text="清玖云盘";
        textColor="#212121";
        typeface={nil,1};
      };
      {
        CardView;
        elevation="0";
        background="#FFECECEC";
        layout_marginTop="7%h";
        radius="23dp";
        layout_width="78%w";
        layout_height="46dp";
        {
          LinearLayout;
          layout_height="fill";
          layout_width="fill";
          layout_marginRight="2%w";
          layout_marginLeft="2%w";
          {ImageView;
            src="src/user";
            layout_height="46dp";
            layout_width="46dp";
            padding="10dp";
            layout_marginLeft="-4dp";
          };
          {
            EditText;
            layout_width="fill";
            background="#FFECECEC";
            layout_height="fill";
            Hint="请输入账号";
            InputType="textEmailAddress";
            singleLine=true;
            id="username";
          };
        };
      };
      {
        CardView;
        elevation="0";
        background="#FFECECEC";
        layout_marginTop="4%h";
        radius="23dp";
        layout_width="78%w";
        layout_height="46dp";
        {
          LinearLayout;
          layout_width="fill";
          layout_height="fill";
          layout_marginRight="2%w";
          layout_marginLeft="2%w";
          {ImageView;
            src="src/lock";
            layout_height="46dp";
            layout_width="46dp";
            layout_marginLeft="-4dp";
            padding="10dp";
          };
          {
            EditText;
            layout_width="fill";
            layout_height="fill";
            background="#FFECECEC";
            Hint="请输入密码";
            singleLine=true;
            id="password"
          };
        };
      };
      {
        CardView;
        -- text="登录";
        layout_marginTop="16%h";
        -- textSize="16sp";
        layout_width="86%w";
        -- elevation="0";
        background="#64B5F6";
        radius="23dp";
        layout_height="46dp";
        id="login";
        {TextView;
          text="登录";
          textSize="16sp";
          textColor="#ffffff";
          layout_gravity="center";
        }
      };
      {
        TextView;
        text="注册";
        textColor="#9E9E9E";
        textSize="16sp";
        gravity="center";
        --elevation="0";
        background="#FFFAFAFA";
        layout_marginTop="4%h";
        layout_width="fill";
        --layout_height="";
        id="reg";
      };
    };
  };
};
