{
  LinearLayout;
  layout_width="fill";
  gravity="center";
  orientation="vertical";
  layout_height="fill";
  {
    CardView;
    layout_width="90%w";
    radius="5dp";
    elevation="0";
    {
      LinearLayout;
      layout_width="fill";
      gravity="center";
      orientation="vertical";
      -- layout_height="60%h";
      {ImageView;
        src="src/qing_logo";
        layout_width="20%w";
        layout_height="20%w";
      };
      {TextView;
        layout_marginTop="16dp";
        textSize="24sp";
        text="清玖云盘";
        textColor="#212121";
        typeface={nil,1};
      };

      {
        CardView;
        radius="23dp";
        layout_marginTop="3%h";
        background="#FFECECEC";
        layout_width="78%w";
        layout_height="46dp";
        elevation="0";
        {
          LinearLayout;
          layout_width="fill";
          layout_marginRight="2%w";
          layout_height="fill";
          layout_marginLeft="2%w";
          {ImageView;
            src="src/email";
            layout_height="46dp";
            layout_width="46dp";
            layout_marginLeft="-4dp";
            padding="10dp";
          };
          {
            EditText;
            Hint="电子邮箱";
            singleLine=true;
            InputType="textEmailAddress";
            id="email";
            layout_width="fill";
            layout_height="fill";
            background="#FFECECEC";
          };
        };
      };
      {
        CardView;
        radius="23dp";
        layout_marginTop="3%h";
        background="#FFECECEC";
        layout_width="78%w";
        layout_height="46dp";
        elevation="0";
        {
          LinearLayout;
          layout_width="fill";
          layout_marginRight="2%w";
          layout_height="fill";
          layout_marginLeft="2%w";
          {ImageView;
            src="src/lock";
            layout_height="46dp";
            layout_width="46dp";
            layout_marginLeft="-4dp";
            padding="10dp";
          };
          {
            EditText;
            Hint="密码";
            singleLine=true;
            id="password";
            layout_width="fill";
            layout_height="fill";
            background="#FFECECEC";
          };
        };
      };
      {
        CardView;
        radius="23dp";
        layout_marginTop="3%h";
        background="#FFECECEC";
        layout_width="78%w";
        layout_height="46dp";
        elevation="0";
        {
          LinearLayout;
          layout_width="fill";
          layout_marginRight="2%w";
          layout_height="fill";
          layout_marginLeft="2%w";
          {ImageView;
            src="src/lock";
            layout_height="46dp";
            layout_width="46dp";
            layout_marginLeft="-4dp";
            padding="10dp";
          };
          {
            EditText;
            Hint="再次输入密码";
            singleLine=true;
            id="password2";
            layout_width="fill";
            layout_height="fill";
            background="#FFECECEC";
          };
        };
      };

      {
        LinearLayout;
        layout_width="78%w";
        {
          CardView;
          -- layout_weight="1";
          layout_width="39%w";
          radius="23dp";
          layout_marginTop="3%h";
          background="#FFECECEC";
          layout_height="46dp";
          elevation="0";
          {
            LinearLayout;
            layout_width="fill";
            layout_marginRight="2%w";
            layout_height="fill";
            layout_marginLeft="2%w";
            {ImageView;
              src="src/safe";
              layout_height="46dp";
              layout_width="46dp";
              layout_marginLeft="-4dp";
              padding="10dp";
            };
            {
              EditText;
              Hint="验证码";
              singleLine=true;
              id="code";
              layout_width="fill";
              layout_height="fill";
              background="#FFECECEC";
            };
          };
        };
        {
          LinearLayout;
          layout_width="39%w";
          layout_height="46dp";
          gravity="center";
          layout_marginTop="3%h";
          {
            ImageView;
            layout_width="fill";
            layout_height="fill";
            -- layout_marginTop="3%h";
            layout_gravity="center";
            id="codeImg";
          };
        };
      };
    
      {
        CardView;
        -- text="登录";
        layout_marginTop="8%h";
        -- textSize="16sp";
        layout_width="86%w";
        -- elevation="0";
        background="#64B5F6";
        radius="23dp";
        layout_height="46dp";
        id="reg";
        {TextView;
          text="立即注册";
          textSize="16sp";
          textColor="#ffffff";
          layout_gravity="center";
        }
      };
      {
        TextView;
        text="返回登录";
        textColor="#9E9E9E";
        textSize="16sp";
        gravity="center";
        --elevation="0";
        background="#FFFAFAFA";
        layout_marginTop="4%h";
        layout_width="fill";
        --layout_height="";
        id="login";
      };
   
    };
  };
};
