{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  gravity="center";
  {
    CardView;
    elevation="0";
    layout_width="90%w";
    radius="5dp";
    {
      LinearLayout;
      orientation="vertical";
      layout_height="60%h";
      layout_width="fill";
      gravity="center";
      {
        TextView;
        textSize="24sp";
        text="欢迎回来";
        typeface={nil,1};
      };
      {
        CardView;
        elevation="0";
        background="#FFECECEC";
        layout_marginTop="3%h";
        radius="23dp";
        layout_width="78%w";
        layout_height="46dp";
        {
          LinearLayout;
          layout_height="fill";
          layout_width="fill";
          layout_marginRight="2%w";
          layout_marginLeft="2%w";
          {
            EditText;
            layout_width="fill";
            background="#FFECECEC";
            layout_height="fill";
            Hint="请输入账号";
            InputType="textEmailAddress";
            singleLine=true;
            id="username";
          };
        };
      };
      {
        CardView;
        elevation="0";
        background="#FFECECEC";
        layout_marginTop="3%h";
        radius="23dp";
        layout_width="78%w";
        layout_height="46dp";
        {
          LinearLayout;
          layout_width="fill";
          layout_height="fill";
          layout_marginRight="2%w";
          layout_marginLeft="2%w";
          {
            EditText;
            layout_width="fill";
            layout_height="fill";
            background="#FFECECEC";
            Hint="请输入密码";
            singleLine=true;
            id="password"
          };
        };
      };
      {
        Button;
        text="登录";
        layout_marginTop="4%h";
        textSize="16sp";
        layout_width="60%w";
        id="login";
      };
      {
        TextView;
        text="注册";
        textColor="#9E9E9E";
        textSize="16sp";
        gravity="center";
        --elevation="0";
        background="#FFFAFAFA";
        layout_marginTop="4%h";
        layout_width="fill";
        --layout_height="";
        id="reg";
      };
    };
  };
};
