{
  LinearLayout;
  layout_width="fill";
  gravity="center";
  orientation="vertical";
  layout_height="fill";
  {
    CardView;
    layout_width="90%w";
    radius="5dp";
    elevation="0";
    {
      LinearLayout;
      layout_width="fill";
      gravity="center";
      orientation="vertical";
      layout_height="60%h";
      {
        TextView;
        text="欢迎加入";
        textSize="24sp";
        typeface={nil,1};
      };
      {
        CardView;
        radius="23dp";
        layout_marginTop="3%h";
        background="#FFECECEC";
        layout_width="78%w";
        layout_height="46dp";
        elevation="0";
        {
          LinearLayout;
          layout_width="fill";
          layout_marginRight="2%w";
          layout_height="fill";
          layout_marginLeft="2%w";
          {
            EditText;
            Hint="电子邮箱";
            singleLine=true;
            InputType="textEmailAddress";
            id="email";
            layout_width="fill";
            layout_height="fill";
            background="#FFECECEC";
          };
        };
      };
      {
        CardView;
        radius="23dp";
        layout_marginTop="3%h";
        background="#FFECECEC";
        layout_width="78%w";
        layout_height="46dp";
        elevation="0";
        {
          LinearLayout;
          layout_width="fill";
          layout_marginRight="2%w";
          layout_height="fill";
          layout_marginLeft="2%w";
          {
            EditText;
            Hint="密码";
            singleLine=true;
            id="password";
            layout_width="fill";
            layout_height="fill";
            background="#FFECECEC";
          };
        };
      };
      {
        CardView;
        radius="23dp";
        layout_marginTop="3%h";
        background="#FFECECEC";
        layout_width="78%w";
        layout_height="46dp";
        elevation="0";
        {
          LinearLayout;
          layout_width="fill";
          layout_marginRight="2%w";
          layout_height="fill";
          layout_marginLeft="2%w";
          {
            EditText;
            Hint="再次输入密码";
            singleLine=true;
            id="password2";
            layout_width="fill";
            layout_height="fill";
            background="#FFECECEC";
          };
        };
      };
   
      {
        LinearLayout;
        layout_width="78%w";
        {
          CardView;
         -- layout_weight="1";
          layout_width="39%w";
          radius="23dp";
          layout_marginTop="3%h";
          background="#FFECECEC";
          layout_height="46dp";
          elevation="0";
          {
            LinearLayout;
            layout_width="fill";
            layout_marginRight="2%w";
            layout_height="fill";
            layout_marginLeft="2%w";
            {
              EditText;
              Hint="验证码";
              singleLine=true;
              id="code";
              layout_width="fill";
              layout_height="fill";
              background="#FFECECEC";
            };
          };
        };
        {
          LinearLayout;
          layout_width="39%w";
          layout_height="46dp";
          gravity="center";
          layout_marginTop="3%h";
          {
            ImageView;
            layout_width="fill";
            layout_height="fill";
           -- layout_marginTop="3%h";
            layout_gravity="center";
            id="codeImg";
          };
        };
      };
      {
        Button;
        text="注册";
        layout_marginTop="4%h";
        layout_width="60%w";
        id="reg";
        textSize="16sp";
      };
      {
        TextView;
        text="返回登录";
        gravity="center";
        id="login";
        textSize="16sp";
        background="#FFFAFAFA";
        layout_width="fill";
        textColor="#9E9E9E";
        layout_marginTop="4%h";
      };
    };
  };
};
