{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  background="#FAFAFA";
  id="id_fat_my";
  {
    CardView;
    elevation="10";
    layout_width="fill";
    layout_height="16%h";
    elevation="0"; -- Uis
    radius="0";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      orientation="vertical";
      {
        LinearLayout;
        gravity="left";
        layout_width="fill";
        layout_height="8%h";
        {
          TextView;
          text="我的文件";
          layout_gravity="center";
          layout_marginLeft="8%w";
          textColor="#212121";
          textSize="20sp";
          typeface={nil,1};
        };
        {
          TextView;
          text="/";
          singleLine=true;
          ellipsize='middle';
          
          layout_gravity="center";
          layout_marginLeft="2%w";
          textColor="#616161";
          textSize="14sp";
          id="id_folder_path";
          typeface={nil,1};
        };
        {
          LinearLayout;
          gravity="right|center";
          layout_marginRight="4%w";
          layout_width="fill";
          layout_height="fill";
          {
            CardView;
            background="#FFECECEC";
            layout_height="4%h";
            radius="2%h";
            elevation="0";
            layout_width="4%h";
            id="id_folder_sort";
            {
              CircleImageView;
              layout_margin="4dp";
              layout_gravity="center";
              layout_width="2%h";
              src="src/setting.png";
              layout_height="fill";
            };
          };
        };
      };
      {
        LinearLayout;
        gravity="center";
        layout_width="fill";
        layout_height="fill";
        {
          CardView;
          radius="2.5%h";
          layout_gravity="center";
          background="#FFECECEC";
          layout_width="90%w";
          layout_height="5%h";
          elevation="0";
          layout_marginTop="-1%h";
          id="id_search_folder";
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            {
              ImageView;
              layout_marginLeft="4%w";
              layout_width="5%w";
              layout_height="fill";
              src="src/search.png";
            };
            {
              TextView;
              text="在 我的文件 中寻找";
              layout_marginLeft="2%w";
              textSize="14sp";
              layout_gravity="center";
            };
          };
        };
      };
    };
  };
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      gravity="center";
      id="id_empty_folder";
      {
        TextView;
        text="请先登录";
        id="id_folder_empty";
      };
    };
    {
      RelativeLayout;
      layout_width="fill";
      layout_height="fill";
      {
        PullingLayout,
        layout_width="fill",
        PullDownEnabled=true,--下拉
        --  PullUpEnabled=true,--上拉
        id="id_folder_pull";
        {
          ListView;
          layout_height="fill";
          layout_width="fill";
          dividerHeight='1';
          id="id_list_folder";
        };
      };
      {
        LinearLayout;
        orientation="vertical";
        layout_height="30%h";
        layout_alignParentBottom=true;
        layout_alignParentRight=true;
        gravity="center";
        layout_width="40%w";
        {
          LinearLayout;
          gravity="center";
          background="#FFECECEC";
          layout_marginBottom="2.5%h";
          Visibility="invisible";
          id="id_float_upload";
          {
            LinearLayout;
            gravity="center";
            background="#aaECECEC";
            {
              TextView;
              layout_marginLeft="4dp";
              textSize="18sp";
              text="上传";
            };
            {
              CardView;
              layout_marginLeft="8dp";
              layout_marginRight="4dp";
              layout_margin="2dp";
              layout_height="9%w";
              layout_width="9%w";
              {
                ImageView;
                layout_width="6%w";
                layout_height="6%w";
                layout_gravity="center";
                src="src/upload";
              }
            };
          };
        };
      --[[
        {
          LinearLayout;
          gravity="center";
          background="#FFECECEC";
          layout_marginBottom="2.5%h";
          Visibility="invisible";
          id="id_float_newbuild";
          {
            LinearLayout;
            gravity="center";
            background="#aaECECEC";
            {
              TextView;
              layout_marginLeft="4dp";
              textSize="18sp";
              text="新建";
            };
            {
              CardView;
              layout_marginLeft="8dp";
              layout_marginRight="4dp";
              layout_margin="2dp";
              layout_height="9%w";
              layout_width="9%w";
              {
                ImageView;
                layout_width="6%w";
                layout_height="6%w";
                layout_gravity="center";
                src="src/add";
              }
            };
          };
        };
      --]]
      
      --[[
        {
          CardView;
          radius="8%w";
          layout_width="16%w";
          layout_marginBottom="2dp";
          layout_height="16%w";
          elevation="4dp";
          {
            LinearLayout;
            id="id_float";
            layout_width="fill";
            layout_height="fill";
            gravity="center";
            {
              ImageView;
              layout_width="12%w";
              layout_height="12%w";
              src="src/addpro";
              ColorFilter="#757575";   
            }
          }
        };
      --]]
      };
    };
  };
};