{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  background="#FAFAFA";
  {
    CardView;
    layout_width="fill";
    layout_height="14%h";
    elevation="0"; -- Uis
    radius="0";
    {
      LinearLayout;
      orientation="vertical";
      layout_width="fill";
      layout_height="fill";
      {
        LinearLayout;
        gravity="left";
        layout_width="fill";
        layout_height="8%h";
        {
          TextView;
          text="传输列表";
          typeface={nil,1};
          layout_marginLeft="8%w";
          textColor="#212121";
          textSize="20sp";
          layout_gravity="center";
        };
        {
          LinearLayout;
          gravity="right";
          layout_width="fill";
          layout_height="fill";
          {
            ImageView;
            layout_marginRight="8%w";
            layout_width="6%w";
            src="src/ic_cloud_grey600_24dp.png";
            layout_gravity="center";
            layout_height="fill";
          };
        };
      };
      {
        LinearLayout;
        layout_height="fill";
        layout_width="fill";
        id="id_transmission_label";
        {
          LinearLayout;
          layout_weight="1";
          orientation="vertical";
          gravity="bottom";
          layout_height="fill";
          {
            LinearLayout;
            layout_width="fill";
            gravity="center";
            layout_height="fill";
            {
              TextView;
              textSize="16sp";
              text="下载列表";
            };
          };
          {
            LinearLayout;
            layout_height="3dp";
            layout_width="fill";
            layout_gravity="bottom";
          };
        };
        {
          LinearLayout;
          layout_weight="1";
          orientation="vertical";
          gravity="bottom";
          layout_height="fill";
          {
            LinearLayout;
            layout_width="fill";
            gravity="center";
            layout_height="fill";
            {
              TextView;
              textSize="16sp";
              text="上传列表";
            };
          };
          {
            LinearLayout;
            layout_width="fill";
            layout_height="3dp";
            layout_gravity="bottom";
          };
        };
        {
          LinearLayout;
          layout_weight="1";
          orientation="vertical";
          gravity="bottom";
          layout_height="fill";
          {
            LinearLayout;
            layout_width="fill";
            gravity="center";
            layout_height="fill";
            {
              TextView;
              textSize="16sp";
              text="离线下载";
            };
          };
          {
            LinearLayout;
            layout_width="fill";
            layout_height="3dp";
            layout_gravity="bottom";
          };
        };
      };
    };
  };
  {
    PageView;
    layout_height="fill";
    layout_width="fill";
    id="id_transmission_page";
    pages = {
      "page/transmission/download",
      "page/transmission/upload",
      "page/transmission/offline"
    };
  };
};
