{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  {
    CardView;
    layout_width="fill";
    radius="0";
    layout_height="14%h";
    elevation="10dp";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      orientation="vertical";
      {
        LinearLayout;
        layout_width="fill";
        layout_height="4%h";
        layout_marginTop="1%h";
        {
          LinearLayout;
          paddingLeft="8%w";
          layout_height="fill";
          layout_weight="1";
          {
            TextView;
            textSize="18sp";
            text="欢迎回来";
            textColor="#212121";
            layout_gravity="center";
            typeface={nil,1};
          };
        };
        {
          LinearLayout;
          layout_height="fill";
          paddingRight="5%w";
          gravity="right";
          layout_weight="1";
          layout_gravity="right";
          {
            CardView;
            background="#FFECECEC";
            layout_height="4%h";
            radius="2%h";
            elevation="0";
            layout_width="4%h";
            {
              CircleImageView;
              layout_margin="4dp";
              layout_gravity="center";
              layout_width="2%h";
              src="src/setting.png";
              layout_height="fill";
            };
          };
        };
      };
      {
        LinearLayout;
        layout_width="fill";
        gravity="center";
        layout_height="fill";
        {
          LinearLayout;
          layout_width="fill";
          {
            CircleImageView;
            layout_width="20%w";
            layout_height="fill";
            src="src/defhead.jpg";
            id="id_user_headimg";
          };
          {
            LinearLayout;
            layout_width="70%w";
            orientation="vertical";
            layout_marginLeft="8dp";
            {
              TextView;
              textSize="18sp";
              text="用户名";
              id="id_user_username";
              textColor="#212121";
            };
            {
              ProgressBar;
              layout_width="fill";
              id="id_user_storage";
              layout_height="1.5%h";
              style="?android:attr/progressBarStyleHorizontal";
            };
            {
              LinearLayout;
              layout_width="fill";
              {
                LinearLayout;
                layout_weight="1";
                {
                  TextView;
                  id="id_user_storage_text";
                  text="null/null";
                };
              };
              {
                LinearLayout;
                layout_weight="1";
                gravity="right";
                {
                  TextView;
                 -- text="【管理空间】";
                };
              };
            };
          };
        };
      };
    };
  };
  {
    LinearLayout;
    layout_height="fill";
    layout_width="fill";
    {
      LinearLayout;
      layout_width="fill";
      gravity="center";
      layout_height="10%h";
      layout_gravity="bottom";
      id="id_logout";
      {
        TextView;
        textSize="20sp";
        textColor="#ffde142d";
        text="退出登录";
      };
    };
  };
};
