{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  {
    CardView;
    layout_width="fill";
    layout_height="8%h";
    elevation="10dp";
    {
      LinearLayout;
      layout_width="fill";
      orientation="vertical";
      layout_height="fill";
      {
        LinearLayout;
        layout_width="fill";
        layout_height="8%h";
        gravity="left";
        {
          TextView;
          layout_marginLeft="8%w";
          layout_gravity="center";
          textSize="24sp";
          text="常用";
        };
        {
          LinearLayout;
          layout_width="fill";
          layout_height="fill";
          gravity="right";
          {
            ImageView;
            layout_width="6%w";
            layout_gravity="center";
            layout_marginRight="8%w";
            layout_height="6%w";
          };
          {
            ImageView;
            layout_width="6%w";
            layout_gravity="center";
            layout_marginRight="8%w";
            layout_height="6%w";
          };
        };
      };
    };
  };
  {
    LinearLayout;
    layout_width="fill";
    layout_height="20%h";
    gravity="center";
    {
      CardView;
      layout_width="90%w";
      radius="4%w";
      elevation="0";
      layout_height="18%h";
      background="#FFECECEC";
      {
        LinearLayout;
        layout_width="fill";
        orientation="vertical";
        layout_height="fill";
        {
          LinearLayout;
          layout_height="6%h";
          layout_width="fill";
          {
            CardView;
            layout_width="3%w";
            background="#FF757575";
            layout_marginLeft="4%w";
            layout_gravity="center";
            layout_height="4%h";
            elevation="0";
          };
          {
            TextView;
            text="更多有趣";
            textColor="#FF757575";
            layout_marginLeft="2%w";
            layout_gravity="center";
            textSize="20sp";
          };
        };
        {
          LinearLayout;
          layout_width="88%w";
          layout_gravity="center";
          layout_height="2dp";
          background="#FF757575";
        };
        {
          LinearLayout;
          layout_height="fill";
          layout_width="fill";
          {
            HorizontalScrollView;
            layout_width="fill";
            layout_gravity="center";
            layout_height="8%h";
            {
              LinearLayout;
              layout_width="fill";
              layout_height="fill";
              layout_marginLeft="4%w";
              {
                LinearLayout;
                layout_gravity="center";
                layout_marginRight="4%w";
                orientation="vertical";
                {
                  ImageView;
                  src="src/ic_cloud_grey600_24dp.png";
                  layout_height="4%h";
                  layout_width="fill";
                };
                {
                  TextView;
                  text="搜索资源";
                };
              };
            };
          };
        };
      };
    };
  };
};
