{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  {
    CardView;
    elevation="10dp";
    layout_width="fill";
    layout_height="14%h";
    radius="0";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      orientation="vertical";
      {
        LinearLayout;
        gravity="left";
        layout_width="fill";
        layout_height="8%h";
        {
          TextView;
          text="文件分享";
          layout_gravity="center";
          layout_marginLeft="8%w";
          textColor="#212121";
          textSize="20sp";
          typeface={nil,1};
        };
        {
          LinearLayout;
          gravity="right";
          layout_width="fill";
          layout_height="fill";
          {
            ImageView;
            layout_marginRight="8%w";
            layout_width="6%w";
            src="src/ic_cloud_grey600_24dp.png";
            layout_gravity="center";
            layout_height="fill";
          };
        };
      };
      {
        LinearLayout;
        gravity="center";
        layout_width="fill";
        layout_height="fill";
        {
          CardView;
          radius="2.5%h";
          layout_gravity="center";
          background="#FFECECEC";
          layout_width="90%w";
          layout_height="4.5%h";
          elevation="0";
          layout_marginTop="-1%h";
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            {
              ImageView;
              layout_marginLeft="4%w";
              layout_width="5%w";
              layout_height="fill";
              src="src/search.png";
            };
            {
              TextView;
              text="在 我的分享 中寻找";
              layout_marginLeft="2%w";
              textSize="14sp";
              layout_gravity="center";
            };
          };
        };
      };
    };
  };
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      gravity="center";
      id="id_empty_share";
      {
        TextView;
        text="请先登录";
        id="id_share_empty";
      };
    };
    {
      PullingLayout,
      layout_width="fill",
      PullDownEnabled=true,--下拉
     -- PullUpEnabled=true,--上拉
      id="id_share_pull";
      {
        ListView;
        layout_height="fill";
        layout_width="fill";
        id="id_list_share";
      };
    };
  };
};
