{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      gravity="center";
      id="id_empty_upload";
      {
        TextView;
        text="请先登录";
        id="id_upload_empty";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      {
        ListView;
        layout_height="fill";
        layout_width="fill";
        id="id_list_upload";
      };
    };
  };
};
