{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    --  background="#000000";
    layout_width="fill";
    -- layout_weight="200";
    layout_height="92%h";
    {
      PageView;
      id="id_main_page";
      pages={
        "page/main/folder",
        "page/main/transmission",
        "page/main/share",
        "page/main/user"
      }
    }
  };
  {
    CardView;
    -- background="#ff8ba8ff";
    -- layout_weight="1";
    layout_width="fill";
    layout_height="8%h";
    elevation="10dp";
    {
      LinearLayout;
      --background="#ff8ba8ff";
      layout_width="fill";
      layout_height="fill";
      {
        LinearLayout;
        orientation="vertical";
        gravity="center";
        layout_weight="1";
        layout_height="fill";
        id="id_folder";
        {
          ImageView;
          src="src/folder_close.png";
          layout_width="8%w";
          layout_height="4%h";
        };
        {
          TextView;
          text="文件";
          textSize="14sp";
        };
      };

      {
        LinearLayout;
        orientation="vertical";
        gravity="center";
        layout_weight="1";
        layout_height="fill";
        id="id_transmission";
        {
          ImageView;
          src="src/server_close.png";
          layout_width="8%w";
          layout_height="4%h";
        };
        {
          TextView;
          text="传输";
          textSize="14sp";
        };
      };

      {
        LinearLayout;
        orientation="vertical";
        gravity="center";
        layout_weight="1";
        layout_height="fill";
        id="id_share";
        {
          ImageView;
          src="src/share_close.png";
          layout_width="8%w";
          layout_height="4%h";
        };
        {
          TextView;
          text="分享";
          textSize="14sp";
        };
      };

      {
        LinearLayout;
        orientation="vertical";
        gravity="center";
        layout_weight="1";
        layout_height="fill";
        id="id_user";
        {
          ImageView;
          src="src/user_close.png";
          layout_width="8%w";
          layout_height="4%h";
        };
        {
          TextView;
          text="我的";
          textSize="14sp";
        };
      };
    };
  };
};